{
  "name": "CyberDrop Telegram Bot",
  "description": "CyberDrop album downloader for Telegram",
  "repository": "https://github.com/izqalan/Cyberdrop-Telegram",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "telegram"]
  "stack": "container",
  "formation": {"worker": {"quantity": 1, "size": "free"}},
  "env": {
    "API_ID": {
      "description": "Your telegram api id."
    },
    "API_HASH": {
      "description": "Your telegram api hash."
    },
    "BOT_TOKEN": {
      "description": "Your bot_token"
    }   
  }
}
